                        -HD:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\src\AndroidSdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\src\AndroidSdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\src\AndroidSdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\src\AndroidSdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projects\bigdata\AI-plant-disease-detection-app\leafguard\build\app\intermediates\cxx\Debug\545a5rx3\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Projects\bigdata\AI-plant-disease-detection-app\leafguard\build\app\intermediates\cxx\Debug\545a5rx3\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Projects\bigdata\AI-plant-disease-detection-app\leafguard\android\app\.cxx\Debug\545a5rx3\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2